:host {
  min-height: calc(100% - 209.88px);
  display: block;
}

.activities-container,
.activities-category-container {
  padding: 1.2rem;

  .breadcrumb {
    display: flex;
    align-items: center;

    .breadcrumb-item + .breadcrumb-item::before {
      color: var(--gray-04);
      margin-bottom: 0.3rem;
    }

    img {
      width: 3rem;
      margin-right: 1rem;
    }

    p {
      margin: 0;
      color: var(--gray-04);
      font-size: 1.3rem;
    }
  }

  .activities-cards {
    display: flex;
    width: 60%;
    margin: 0 auto;
    justify-content: center;

    .col {
      display: flex;
      justify-content: center;
    }

    .card {
      width: 18rem;
      height: 18rem;
      background-color: var(--blue-03);
      color: var(--white);
      border-radius: 40px;
      box-shadow: 4px 3px 12px -4px var(--box-shadow-02);

      &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 1rem;
        cursor: pointer;
      }

      &-title {
        margin-top: 1.3rem;
      }

      &-details {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}

.activities-category-container {
  margin-top: 4rem;
  background-color: var(--green-02);

  .categories-cards {
    display: flex;
    width: 53%;
    margin: 0 auto;
    justify-content: space-between;
    padding: 6rem;

    .row {
      flex: 1;
    }

    .col {
      display: flex;
      justify-content: center;
    }

    .card {
      width: 18rem;
      height: 20rem;
      background-color: var(--blue-03);
      color: var(--white);
      border-radius: 40px;
      box-shadow: 4px 3px 12px -4px var(--box-shadow-02);

      &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 1rem;
        cursor: pointer;
      }

      &-title {
        margin-top: 1.3rem;
      }

      &-details {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .activities-container .activities-cards {
    width: 100%;
  }
}

@media screen and (min-width: 2560px) {
  .activities-category-container .categories-cards {
    width: 37%;
  }
}

@media screen and (max-width: 1440px) {
  .activities-category-container .categories-cards {
    width: 67%;
  }
}
